{
  "compilerOptions": {
    "strict": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "wolf-toolkit": ["src"],
      "wolf-toolkit/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "src/demo.tsx"]
}
